# PostgreSQL
POSTGRES_DB=audio_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=strongpassword
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=audio-files

# AI
GENAI_MODEL_NAME=gemini-3-flash-preview
API_KEY=your_secret_api_key

DATABASE_URL=postgresql+asyncpg://admin:strongpassword@db:5432/audio_db
